

/* * {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue" sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 5px 6px #08a05ca4;
  padding: 0 15px;
  box-sizing: border-box;
} */

:root{
  --fuenteHeading: 'PT Sans', sans-serif;
  --fuenteParrafos: 'Open Sans', sans-serif;

  --primario:#784D3C;
  --blanco: #ffffff;
  --negro: #000000;
  --gris: #e1e1e1;
}

html{
  box-sizing: border-box;
  font-size: 62.5%; /*1 rem = 10px */
}

*, *:before, *:after{
  box-sizing: inherit;
}

body{
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}


/** GLOBALES **/

.contenedor{
  width: min(90%,120rem);
  margin: 0 auto;
}

a{
  text-decoration: none;
}

h1,h2,h3,h4{
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}

h1{
  font-size: 4.8rem;
}

h2{
  font-size: 4rem;
}

h3{
  font-size: 3.2rem;
}
h4{
  font-size: 2.8rem;
}

img{
  max-width: 100%;
}

/* UTILIDADES */

.no-margin{
  margin: 0;
}

.no-padding{
  padding: 0;
}

.centrar-texto{
  text-align: center;
}

h3.centrar-texto {
  padding: 2rem;
}




/*---------------------Header Zapatillas----------------- */

/* header {
  width: 100%;
  min-height: 100px;
  max-width: 1530px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 5px 10px;
}

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: grey;
}

li {
  list-style: none;
}

header ul {
  display: flex;
  padding: 0;
  margin: 0;
}

header ul li {
  padding: 0 1rem;
}

header ul li a {
  font-weight: bold;
}

header .cart {
  position: relative;
  cursor: pointer;
}
header .cart box-icon {
  width: 45px;
  height: 45px;
}

header .cart span {
  position: absolute;
  top: -1rem;
  right: -1.5rem;
  width: 2.5rem;
  height: 2.5rem;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0rem;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: crimson;
} */


/*---------------------HEADER----------------------------------------- */

.header{
  background-image: url(../src/img/services.webp);
  height: 60rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.9;
}

.header__texto{
  text-align: center;
  color: var(--blanco);
  margin-top: 5rem;
  
}

@media (min-width: 768px) {
  .header__texto{
      margin-top: 15rem;
  }
}
.barra{
  padding-top: 4rem;
}

@media (min-width: 768px) {
  .barra{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}
.logo{
  color: var(--blanco);
  
}

.logo__nombre{
  font-weight: 400;
}

.logo__bold{
  font-weight: 700;
}

@media (min-width: 768px) {
  .navegacion{
      display: flex;
      gap: 2rem;
  }    
}

.navegacion__enlace{
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: rgb(125, 124, 124);


}



@media (min-width: 768px) {
  .contenido-principal{
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 4rem;
  }
}







/*------------------------------ FIN HEADER---------------------------------*/


/* ---------------MEDIA-------------------
@media only screen and (max-width: 600px){ 
      header ul{
        display: none;
      }
} */

/*-------------------PRODUCTOS ZAPAS----------------------- */
/* 
 .titleServicios {
  font-size: 2.4rem;
  padding-top: 7rem;
  text-align: center;
  border-color: #000000;
  font-family: var(--fuenteHeading);
} 

.productos {
   padding: 5rem 2rem; 
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 3rem 1rem;
  box-sizing: border-box;
}

.producto {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgb(0, 0, 0, 0.2);
  border: 6px solid transparent;
  border-radius: 5px;
}

.producto:hover {
  border: 6px solid #203661a4;
}

.producto__img img {
  width: 310px;
}

.producto__footer {
  padding: 1rem;
}

.producto__footer h1 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #1a202c;
  font-family: Arial, Helvetica, sans-serif;
}

.producto__footer p {
  font-weight: 700;
  font-size: 18px;
  color: rgb(0, 0, 0, 0.555);
  text-transform: uppercase;
}
.producto__footer .price {
  font-size: 2rem;
  color: #1a202c;
}

.producto .buttom {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 4rem;
}

.buttom .btn {
  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
}

.buttom button {
  background-color: var(--primario);
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

.buttom div {
  background-color: #352a25;
  display: grid;
  align-items: center;
  margin-left: -2rem;
  border-radius: 5px;
  text-align: center;
}

.buttom div a {
  color: white;
  font-weight: 700;
}

.buttom div a:hover {
  color: white;
} */


/* ----------------------------------------------------- */



/** SOBRE NOSOTROS **/
@media (min-width: 768px) {
  .sobre-nosotros{
      padding-top: 5rem;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 2rem;
  }

  .sobre-nosotros__parrafo{
      margin: 0;
  }
  
}
/* ----------------------------------------------------- */

/* FOOTER */
.footer{
  background-color: var(--negro);
  padding-bottom: 3rem;
  margin-top: 4rem;
}

/* ----------------------------------------------------- */

/** FORMULARIO **/

.formulario{
  background-color: var(--blanco);
  margin: -5rem auto 0 auto;
  width: 95%;
  padding: 5rem;
}

.campo{
  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
  
}
.campo__label{
  flex: 0 0 9rem;
  text-align: right;
  width: 95%;
}

.campo__field{
  flex: 1;
  border: 1px solid var(--gris);
}

.campo__field--textarea{
  height: 20rem;
}

/** CONTACTO **/
.contacto-bg{
  background-image: url(../src/img/services6.jpg);
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
}

/* ----------------------------------------------------- */


/*BOTON*/
.boton{
  display: block;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  text-align: center;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border: none;
}


@media (min-width: 768px) {
  .boton{
      display:inline-block;
  }
}

.boton:hover{
  cursor: pointer;
}

.boton--primario{
  background-color: var(--negro);
}

.boton--secundario{
  background-color: var(--primario);
}



/*---------------INDEX SERVICIOS---------------------*/


/** CURSOS **/
.curso{
  padding: 3rem 0;
  border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
  .curso{
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
  }
}

.curso:last-of-type{
  border: none;
}

.curso__label{
  font-family: var(--fuenteHeading);
  font-weight: bold;
}

.curso__info{
  font-weight: 400;

}

.curso__label,
.curso__info{
  font-size: 2rem;
}